[gd_scene format=3 uid="uid://cpevfpbhh4i4c"]

[ext_resource type="Script" uid="uid://biav7yqv6nrnf" path="res://player.gd" id="1_80nbo"]

[sub_resource type="TileSet" id="TileSet_e2o6t"]
tile_size = Vector2i(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjnjc"]

[node name="Game" type="Node2D" unique_id=75250740]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1755251569]
tile_set = SubResource("TileSet_e2o6t")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1307293500]
position = Vector2(550, 325)
motion_mode = 1
script = ExtResource("1_80nbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1568945751]
shape = SubResource("RectangleShape2D_pjnjc")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D" unique_id=1680747576]
offset_right = 32.0
offset_bottom = 32.0
offset_transform_enabled = true
offset_transform_position = Vector2(-16, -16)
color = Color(0.12156863, 1, 1, 1)
